[defaults]
# Set the inventory file path if not in the default location (/etc/ansible/hosts)
inventory = /runner/project/c.inventory/

# Specify the directory where playbooks are located
playbook_dir = /runner/project/a.playbooks/

# Specify the directory where roles are located
roles_path = /runner/project/b.roles/

# Stops checking for the remote host key
host_key_checking = False

# remote user
remote_user = root
